CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j4"


USE="-qt4 -arts -kde -qt3 minimal mmx sse sse2 sse3 ssse3 threads laptop bluetooth wifi usb smp X"

INPUT_DEVICES="${INPUT_DEVICES} synaptics"
VIDEO_CARDS="intel"
LINGUAS="en"

ACCEPT_LICENSE="*" 

GENTOO_MIRRORS="ftp://gentoo.mirrors.tds.net/gentoo http://ftp.heanet.ie/pub/gentoo/ http://mirror.netcologne.de/gentoo/ ftp://mirrors.tera-byte.com/pub/gentoo"
